# Android-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/flow9/androidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/flow9/androidmvvm/: App.kt  MainActivity.kt
app/src/main/java/net/flow9/androidmvvm/activity/: MainActivity.kt
app/src/main/java/net/flow9/androidmvvm/activity/base/: ListItemDiffUtil.kt
app/src/main/java/net/flow9/androidmvvm/activity/dialog/: FindSchoolDialog.kt  UserDialog.kt
app/src/main/java/net/flow9/androidmvvm/repository/: FindCityRepository.kt  FindSchoolRepository.kt  GithubUserRepository.kt
app/src/main/java/net/flow9/androidmvvm/repository/local/: Database.kt  GithubUserDao.kt  SchoolDao.kt
app/src/main/java/net/flow9/androidmvvm/repository/model/response/: City.kt  GithubUser.kt  School.kt
app/src/main/java/net/flow9/androidmvvm/repository/model/response/base/: BaseData.kt  BaseResponse.kt  Pageable.kt  Sort.kt
app/src/main/java/net/flow9/androidmvvm/repository/remote/: Api.kt  ApiService.kt  CityService.kt  GithubUserService.kt  Network.kt  SchoolService.kt
app/src/main/java/net/flow9/androidmvvm/viewmodel/: BaseViewModel.kt  FindSchoolViewModel.kt  GithubUserViewModel.kt
app/src/main/res/drawable/: ic_calendar_arrow_next.xml  ic_calendar_arrow_prev.xml  ic_x_grey_19dp.xml  ic_x_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_find_school.xml  dialog_user.xml  item_find_school.xml  item_user.xml
app/src/test/java/net/flow9/androidmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
